apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: hello
spec:
  host: hello
  subsets:
  - name: v3-1
    labels:
      version: v3.1
  - name: v3-2
    labels:
      version: v3.2
