apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: publisher
spec:
  hosts:
  - publisher
  http:
  - match:
    - headers:
        user-agent:
          exact: jason
    route:
    - destination:
        host: publisher
        subset: v3-1
  - route:
    - destination:
        host: publisher
        subset: v3-0-3
