apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: publisher
spec:
  hosts:
  - publisher
  http:
  - route:
    - destination:
        host: publisher
    fault:
      abort:
        percentage:
          value: 100.0
        httpStatus: 200
