apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: greeter-grpc
spec:
  hosts:
  - greeter-grpc
  http:
  - match:
    - headers:
        baggage-user-agent:
          regex: .*jason.*
    - uri:
        exact: /
    route:
    - destination:
        host: hello
        subset: v4-0
  - route:
    - destination:
        host: hello
        subset: v3-2
