apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: greeter
spec:
  hosts:
  - greeter
  http:
  - route:
    - destination:
        host: greeter
        subset: v3-0-1
      weight: 70
    - destination:
        host: greeter
        subset: v3-0-2
      weight: 20
    - destination:
        host: greeter
        subset: v3-0-3
      weight: 10
